# selectortool

./: README.md  pom.xml
scripts/: make-fat-jar.sh  run-jms.sh  run-native.sh
src/main/java/com/solace/poc/: Helper.java  JmsSelectorTool.java  SelectorTool.java
src/test/java/com/solace/poc/: Test.java
